<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Tutorial</title>
</head>
<body>
    
    <button class="accordion">Section 1</button>
    <div class="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit est commodi deleniti tempora voluptatibus consequatur! Harum atque reiciendis laudantium quaerat.</div>
    <button class="accordion">Section 2</button>
    <div class="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit est commodi deleniti tempora voluptatibus consequatur! Harum atque reiciendis laudantium quaerat.</div>
    <button class="accordion">Section 3</button>
    <div class="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit est commodi deleniti tempora voluptatibus consequatur! Harum atque reiciendis laudantium quaerat.</div>

    <script src="script.js"></script>
</body>
</html>